body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #808080;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 90%;
    max-width: 400px;
    box-sizing: border-box;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #555;
    background-color: #ddd;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: #bbb;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
    font-weight: bold;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 16px;
}

/* PERUBAHAN DI SINI: Pastikan input type="text" juga memiliki gaya yang sama */
form input[type="text"], /* Tambahkan ini */
form input[type="password"] {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 25px;
    border: none;
    border-bottom: 2px solid #ccc; /* Garis bawah abu-abu muda */
    outline: none;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    transition: border-bottom-color 0.3s ease;
}

/* PERUBAHAN DI SINI: Pastikan focus state juga berlaku untuk input type="text" */
form input[type="text"]:focus, /* Tambahkan ini */
form input[type="password"]:focus {
    border-bottom-color: #4CAF50; /* Garis bawah hijau saat fokus */
}

form input::placeholder {
    color: #aaa;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.login-button:hover {
    background-color: #0056b3;
}